<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:34px;
	top:45px;
	width:537px;
	height:31px;
	z-index:1;
	font-size: 12px;
	background:#f5f5f5;
}
#apDiv2 {
	position:absolute;
	left:31px;
	top:89px;
	width:578px;
	height:345px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:50px;
	top:107px;
	width:164px;
	height:113px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:239px;
	top:107px;
	width:163px;
	height:114px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:429px;
	top:108px;
	width:155px;
	height:113px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:52px;
	top:272px;
	width:162px;
	height:113px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:242px;
	top:274px;
	width:163px;
	height:108px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:435px;
	top:275px;
	width:158px;
	height:105px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:87px;
	top:227px;
	width:73px;
	height:24px;
	z-index:9;
	font-size: 12px;
	text-align: center;
}
#apDiv10 {
	position:absolute;
	left:282px;
	top:226px;
	width:69px;
	height:23px;
	z-index:10;
	font-size: 12px;
	text-align: center;
}
#apDiv11 {
	position:absolute;
	left:435px;
	top:137px;
	width:69px;
	height:23px;
	z-index:10;
	font-size: 12px;
	text-align: center;
}
#apDiv12 {
	position:absolute;
	left:65px;
	top:305px;
	width:69px;
	height:23px;
	z-index:10;
	font-size: 12px;
	text-align: center;
}
#apDiv13 {
	position:absolute;
	left:255px;
	top:305px;
	width:69px;
	height:23px;
	z-index:10;
	font-size: 12px;
	text-align: center;
}
#apDiv14 {
	position:absolute;
	left:443px;
	top:301px;
	width:69px;
	height:23px;
	z-index:10;
	font-size: 12px;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1">您现在的位置》产品展示</div>
<div id="apDiv2">
  <div id="apDiv11">食品系列</div>
  <div id="apDiv12">食品系列</div>
  <div id="apDiv13">食品系列</div>
  <div id="apDiv14">食品系列</div>
</div>
<div id="apDiv3"><a href="#"><img src="images/1212.jpg" width="150" height="100" border="1" /></a></div>
<div id="apDiv4"><a href="#"><img src="images/78540.jpg" width="150" height="100" border="1" /></a></div>
<div id="apDiv5"><a href="#"><img src="images/4658763.jpg" width="150" height="100" border="1" /></a></div>
<div id="apDiv6"><a href="#"><img src="images/8843.jpg" width="150" height="100" border="1" /></a></div>
<div id="apDiv7"><a href="#"><img src="images/4546213.jpg" width="150" height="100" border="1" /></a></div>
<div id="apDiv8"><a href="#"><img src="images/12125656.jpg" width="150" height="100" border="1" /></a></div>
<div id="apDiv9">食品系列</div>
<div id="apDiv10">食品系列</div>
</body>
</html>
