<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司的概述</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:24px;
	top:28px;
	width:608px;
	height:388px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:35px;
	top:43px;
	width:589px;
	height:25px;
	z-index:2;
	font-size: 12px;
	background: #F5F5F5;
	padding-top:5px;
}
a{
	color:#000;
	text-decoration:none;
}
p{
	font-size:12px;
	line-height:20px;
}
.product{
	width:700px;
	height:500px;
	float:left;
}
.product_1{
	width:700px;
	height:150px;
	float:left;
}
.product_1_1{
	width:180px;
	height:100px;
	float:left;
	border:1px solid #999;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="product">
		<div class="product_1">
        	<div class="product"_1_1><img src="images/542.jpg" width="150" height="100" /></div>
        </div>
  </div>
</div>
<div id="apDiv2">您现在的位置》<a href="gongsi-right-4.html">产品展示</a></div>
</body>
</html>
