<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主内容的右部分</title>
<style type="text/css">
*, body, div, ul, li, a, form, input {
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
}
.kong{
	width:680px;
	height:50px;
}
.right{
	width:680px;
	height:700px;
	float:left;
}
.right_1{
	width:340px;
	height:20px;
	color:#333;
	font-weight:600;
	float:left;
}
.right_1_1{
	width:340px;
	height:20px;
	text-align:right;
	float:left;
}
.right_1_1 a{
	color:#999;
	font-size:12px;
	text-decoration:none;
}
.right_1_1 a:hover{
	color:#F00;
}
.right_2{
	width:680px;
	height:200px;
	float:left;
}
.right_2_1{
	width:480px;
	height:200px;
	float:left;
}
.right_2_1 p{
	font-size:12px;
	color:#333;
	line-height:20px;
}
.right_2_2{
	width:200px;
	height:200px;
	float:left;
}
.right_3{
	width:680px;
	height:135px;
	float:left;
	padding-top:15px;
}
#demo {
background: #FFF;
overflow:hidden;
border: 1px dashed #CCC;
width: 680px;
}
#demo img {
border: 3px solid #F2F2F2;
}
#indemo {
float: left;
width: 800%;
}
#demo1 {
float: left;
}
#demo2 {
float: left;
}
.kong_2{
	width:680px;
	height:20px;
	float:left;
}
.right_4{
	width:680px;
	height:325px;
	float:left;
}
.right_4_1{
	width:340px;
	height:325px;
	float:left;
}
.right_4_1{
	width:340px;
	height:325px;
	float:left;
}
.right_4_1_1{
	width:330px;
	height:19px;
	border-bottom:1px solid #999;
	float:left;
}
.right_4_left{
	width:160px;
	height:19px;
	float:left;
	color:#333;
	font-weight:600;
}
.right_4_right{
	width:160px;
	height:19px;
	text-align:right;
	float:left;
}
.right_4_right a{
	color:#666;
	font-size:12px;
	text-decoration:none;
}
.right_4_right a:hover{
	color:#F00;
}
.right_4_1_2{
	width:320px;
	height:300px;
	float:left;
	padding-top:15px;
}
.right_4_1_2 a{
	color:#000;
	font-size:12px;
	line-height:30px;
	padding-left:20px;
	text-decoration:none;
}
.right_4_1_2 a:hover{
	color:#F00;
}
.kong_1{
	width:10px;
	height:325px;
	float:left;
}
.right_4_2{
	width:320px;
	height:325px;
	float:left;
}
</style>
</head>

<body>
<div class="kong"></div>
<div class="right">
  <div class="right_1">公司简介</div>
  <div class="right_1_1"><a href="#">更多»</a></div>
<hr />
    <div class="right_2">
    	<div class="right_2_1">
    		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州某某食品公司位于工业园区, 处于繁华的国道之畔，占地面积三千六百平方米，建筑面积五千五百平方米。自1990年成立以来公司不断的发展壮大，逐步发展成品牌为龙头、以市场需求为导向的食品销售企业。公司不断探索商业模式转型，加速创新突破发展，销售规模得以较快扩大。公司不断探索商业模式转型，加速创新突破发展，销售规模得以较快扩大。采用国内先进的设备，最新引进的现代化的生产流水线，一直本着质量第一，信誉至上的经营理念，使得我们的产品得到了广大顾客的一致好评，产品销往全国各地，企业也得到迅速的发展。</p>
        </div>
        <div class="right_2_2">
        	<img src="images/03.jpg" width="200" height="150" />
        </div>
    </div>
    <div class="right_1">最新产品</div>
  <div class="right_1_1"><a href="#">更多»</a></div>
<hr />
    <div class="right_3">
    	<div id="demo">
            <div id="indemo">
            <div id="demo1">
                <a href="#"><img src="images/03.jpg" width="120" height="90" border="0" /></a>
                <a href="#"><img src="images/02.jpg" width="120" height="90" border="0" /></a>
				<a href="#"><img src="images/05.jpg" width="120" height="90" border="0" /></a>
				<a href="#"><img src="images/01.jpg" width="120" height="90" border="0" /></a>
				<a href="#"><img src="images/06.jpg" width="120" height="90" border="0" /></a>
				<a href="#"><img src="images/04.jpg" width="120" height="90" border="0" /></a>
			</div>
			<div id="demo2"></div>
			</div>
		</div>
<script>
<!--
var speed=10;
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft<=0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
-->
</script>
    </div>
    <hr />
    <div class="kong_2"></div>
	<div class="right_4">
    	<div class="right_4_1">
      	<div class="right_4_1_1">
        	<div class="right_4_left">新闻动态</div>
            <div class="right_4_right"><a href="#">更多»</a></div>
        </div>
        <div class="right_4_1_2">
        	<ul>
            	<li><a href="#">1、全面实施ISO9000国际质量管理体系</a></li>
                <li><a href="#">2、全面实施ISO9000国际质量管理体系</a></li>
                <li><a href="#">3、全面实施ISO9000国际质量管理体系</a></li>
                <li><a href="#">4、管理和质量保证体系国际质量管理和质</a></li>
                <li><a href="#">5、公司全面实施国际质量管理和质量保证</a></li>
                <li><a href="#">5、公司全面实施国际质量管理和质量保证</a></li>
            </ul>
        </div>
    </div>
    <div class="kong_1"></div>
        <div class="right_4_2">
        <div class="right_4_1_1">
        	<div class="right_4_left">新闻动态</div>
            <div class="right_4_right"><a href="#">更多»</a></div>
        </div>
        <div class="right_4_1_2">
        	<ul>
            	<li><a href="#">1、全面实施ISO9000国际质量管理体系</a></li>
                <li><a href="#">2、全面实施ISO9000国际质量管理体系</a></li>
                <li><a href="#">3、全面实施ISO9000国际质量管理体系</a></li>
                <li><a href="#">4、管理和质量保证体系国际质量管理和质</a></li>
                <li><a href="#">5、公司全面实施国际质量管理和质量保证</a></li>
                <li><a href="#">5、公司全面实施国际质量管理和质量保证</a></li>
            </ul>
        </div>
    </div>
    </div>
</div>
</body>
</html>
